<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <style>
        .block {
            display: flex;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            border: 10px solid white;

            background-color: rgb(109, 191, 184);
            color: rgb(255, 255, 255);
        }

        .gallery {
            height: 50vh;
        }

        .title,
        .description, 
        .related {
            height: 20vh;
        }

        .buy-box {
            height: 30vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="col-7 gallery block">Galery
            </div>
            <div class="col ">
                <div class="row ">
                    <div class="col title block">Title
                    </div>
                </div>

                <div class="row">
                    <div class="col buy-box block">Buy box
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col description block">Description
            </div>
        </div>
        <div class="row">
            <div class="col related block">Related
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>